[VIDEO]
# RESOLUTION
# Supported values:
# comment out = system default
# 640x360
# 1280x720
# resolution: 1920x1080
resolution: 1280x720

# VSYNC
# 0 = disable
# 1 = enable
vsync: yes

# FULLSCREEN
# 0 = disable
# 1 = enable
fullscreen: 0

# DISPLAY ID
# Choose the display you wish to run the program on (when multiple
# displays are detected)
# 0 = primary display / default
display_id: 0

# SHOW FPS
# 0 = disable
# 1 = enable
show_fps: 1

[INPUT]
# GAMEPAD ID
# Select the ID to be used as the main gamepad
# 0 = no gamepad / KBD&M
main_gamepad_id: 1

