This file credits the libraries used in the SkeletonGL project.
Kudos to their respective developers for their talent and hard work.


._____. ._____. .__________________________________________________________________. ._____. ._____.
| ._. | | ._. | | .______________________________________________________________. | | ._. | | ._. |
| !_| |_|_|_! | | !______________________________________________________________! | | !_| |_|_|_! |
!___| |_______! !__________________________________________________________________! !___| |_______!
.___|_|_| |______________________________________________________________________________|_|_| |___.
| ._____| |__________________________________________________________________________________| |_. |
| !_! | | |                                                                              | | ! !_! |
!_____! | |                                                                              | | !_____!
._____. | | Library: SDL2 (NOT included in the SkeletonGL source)                        | | ._____.
| ._. | | | Website: https://www.libsdl.org                                              | | | ._. |
| | | | | | License:                                                                     | | | | | |
| | | | | |                                                                              | | | | | |
| | | | | | /* zlib.h -- interface of the 'zlib' general purpose compression library     | | | | | |
| | | | | |   version 1.2.11, January 15th, 2017                                         | | | | | |
| | | | | |                                                                              | | | | | |
| | | | | |   Copyright (C) 1995-2017 Jean-loup Gailly and Mark Adler                    | | | | | |
| | | | | |                                                                              | | | | | |
| | | | | |   This software is provided 'as-is', without any express or implied          | | | | | |
| | | | | |   warranty.  In no event will the authors be held liable for any damages     | | | | | |
| | | | | |   arising from the use of this software.                                     | | | | | |
| | | | | |                                                                              | | | | | |
| | | | | |   Permission is granted to anyone to use this software for any purpose,      | | | | | |
| | | | | |   including commercial applications, and to alter it and redistribute it     | | | | | |
| | | | | |   freely, subject to the following restrictions:                             | | | | | |
| | | | | |                                                                              | | | | | |
| | | | | |   1. The origin of this software must not be misrepresented; you must not    | | | | | |
| | | | | |      claim that you wrote the original software. If you use this software    | | | | | |
| | | | | |      in a product, an acknowledgment in the product documentation would be   | | | | | |
| | | | | |      appreciated but is not required.                                        | | | | | |
| | | | | |   2. Altered source versions must be plainly marked as such, and must not be | | | | | |
| | | | | |      misrepresented as being the original software.                          | | | | | |
| | | | | |   3. This notice may not be removed or altered from any source distribution. | | | | | |
| | | | | |                                                                              | | | | | |
| !_! | | |   Jean-loup Gailly        Mark Adler                                         | | ! !_! |
!_____! | |   jloup@gzip.org          madler@alumni.caltech.edu                          | | !_____!
._____. | |                                                                              | | ._____.
| ._. | | | */                                                                           | | | ._. |
| !_| |_|_|______________________________________________________________________________| |_|_|_! |
!___| |__________________________________________________________________________________| |_______!
.___|_|_| |___. .__________________________________________________________________. .___|_|_| |___.
| ._____| |_. | | .______________________________________________________________. | | ._____| |_. |
| !_! | | !_! | | !______________________________________________________________! | | !_! | | !_! |
!_____! !_____! !__________________________________________________________________! !_____! !_____!

._____. ._____. .______________________________________________________________________. ._____. ._____.
| ._. | | ._. | | .__________________________________________________________________. | | ._. | | ._. |
| !_| |_|_|_! | | !__________________________________________________________________! | | !_| |_|_|_! |
!___| |_______! !______________________________________________________________________! !___| |_______!
.___|_|_| |__________________________________________________________________________________|_|_| |___.
| ._____| |______________________________________________________________________________________| |_. |
| !_! | | |                                                                                  | | ! !_! |
!_____! | |                                                                                  | | !_____!
._____. | | Library: GLM (included in the SkeletonGL source)                                 | | ._____.
| ._. | | | Website: https://glm.g-truc.net                                                  | | | ._. |
| | | | | | License:                                                                         | | | | | |
| | | | | |                                                                                  | | | | | |
| | | | | | ================================================================================ | | | | | |
| | | | | | OpenGL Mathematics (GLM)                                                         | | | | | |
| | | | | | -------------------------------------------------------------------------------- | | | | | |
| | | | | | GLM is licensed under The Happy Bunny License and MIT License                    | | | | | |
| | | | | |                                                                                  | | | | | |
| | | | | | ================================================================================ | | | | | |
| | | | | | The Happy Bunny License (Modified MIT License)                                   | | | | | |
| | | | | | -------------------------------------------------------------------------------- | | | | | |
| | | | | | Copyright (c) 2005 - 2014 G-Truc Creation                                        | | | | | |
| | | | | |                                                                                  | | | | | |
| | | | | | Permission is hereby granted, free of charge, to any person obtaining a copy     | | | | | |
| | | | | | of this software and associated documentation files (the "Software"), to deal    | | | | | |
| | | | | | in the Software without restriction, including without limitation the rights     | | | | | |
| | | | | | to use, copy, modify, merge, publish, distribute, sublicense, and/or sell        | | | | | |
| | | | | | copies of the Software, and to permit persons to whom the Software is            | | | | | |
| | | | | | furnished to do so, subject to the following conditions:                         | | | | | |
| | | | | |                                                                                  | | | | | |
| | | | | | The above copyright notice and this permission notice shall be included in       | | | | | |
| | | | | | all copies or substantial portions of the Software.                              | | | | | |
| | | | | |                                                                                  | | | | | |
| | | | | | Restrictions:                                                                    | | | | | |
| | | | | |  By making use of the Software for military purposes, you choose to make a       | | | | | |
| | | | | |  Bunny unhappy.                                                                  | | | | | |
| | | | | |                                                                                  | | | | | |
| | | | | | THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR       | | | | | |
| | | | | | IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,         | | | | | |
| | | | | | FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE      | | | | | |
| | | | | | AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER           | | | | | |
| | | | | | LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,    | | | | | |
| | | | | | OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN        | | | | | |
| | | | | | THE SOFTWARE.                                                                    | | | | | |
| | | | | |                                                                                  | | | | | |
| | | | | | ================================================================================ | | | | | |
| | | | | | The MIT License                                                                  | | | | | |
| | | | | | -------------------------------------------------------------------------------- | | | | | |
| | | | | | Copyright (c) 2005 - 2014 G-Truc Creation                                        | | | | | |
| | | | | |                                                                                  | | | | | |
| | | | | | Permission is hereby granted, free of charge, to any person obtaining a copy     | | | | | |
| | | | | | of this software and associated documentation files (the "Software"), to deal    | | | | | |
| | | | | | in the Software without restriction, including without limitation the rights     | | | | | |
| | | | | | to use, copy, modify, merge, publish, distribute, sublicense, and/or sell        | | | | | |
| | | | | | copies of the Software, and to permit persons to whom the Software is            | | | | | |
| | | | | | furnished to do so, subject to the following conditions:                         | | | | | |
| | | | | |                                                                                  | | | | | |
| | | | | | The above copyright notice and this permission notice shall be included in       | | | | | |
| | | | | | all copies or substantial portions of the Software.                              | | | | | |
| | | | | |                                                                                  | | | | | |
| | | | | | THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR       | | | | | |
| | | | | | IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,         | | | | | |
| | | | | | FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE      | | | | | |
| !_! | | | AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER           | | ! !_! |
!_____! | | LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,    | | !_____!
._____. | | OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN        | | ._____.
| ._. | | | THE SOFTWARE.                                                                    | | | ._. |
| !_| |_|_|__________________________________________________________________________________| |_|_|_! |
!___| |______________________________________________________________________________________| |_______!
.___|_|_| |___. .______________________________________________________________________. .___|_|_| |___.
| ._____| |_. | | .__________________________________________________________________. | | ._____| |_. |
| !_! | | !_! | | !__________________________________________________________________! | | !_! | | !_! |
!_____! !_____! !______________________________________________________________________! !_____! !_____!


._____. ._____. .______________________________________________________________________. ._____. ._____.
| ._. | | ._. | | .__________________________________________________________________. | | ._. | | ._. |
| !_| |_|_|_! | | !__________________________________________________________________! | | !_| |_|_|_! |
!___| |_______! !______________________________________________________________________! !___| |_______!
.___|_|_| |__________________________________________________________________________________|_|_| |___.
| ._____| |______________________________________________________________________________________| |_. |
| !_! | | |                                                                                  | | ! !_! |
!_____! | | Library: stb_image                                                               | | !_____!
._____. | | Website: https://github.com/nothings/stb                                         | | ._____.
| ._. | | | License: (included in the SkeletonGL source)                                     | | | ._. |
| | | | | |                                                                                  | | | | | |
| | | | | | SINGLE FILE PUBLIC DOMAIN                                                        | | | | | |
| | | | | |                                                                                  | | | | | |
| | | | | | ================================================================================ | | | | | |
| | | | | | The MIT License                                                                  | | | | | |
| | | | | | -------------------------------------------------------------------------------- | | | | | |
| | | | | | Copyright (c) 2005 - 2014 G-Truc Creation                                        | | | | | |
| | | | | |                                                                                  | | | | | |
| | | | | | Permission is hereby granted, free of charge, to any person obtaining a copy     | | | | | |
| | | | | | of this software and associated documentation files (the "Software"), to deal    | | | | | |
| | | | | | in the Software without restriction, including without limitation the rights     | | | | | |
| | | | | | to use, copy, modify, merge, publish, distribute, sublicense, and/or sell        | | | | | |
| | | | | | copies of the Software, and to permit persons to whom the Software is            | | | | | |
| | | | | | furnished to do so, subject to the following conditions:                         | | | | | |
| | | | | |                                                                                  | | | | | |
| | | | | | The above copyright notice and this permission notice shall be included in       | | | | | |
| | | | | | all copies or substantial portions of the Software.                              | | | | | |
| | | | | |                                                                                  | | | | | |
| | | | | | THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR       | | | | | |
| | | | | | IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,         | | | | | |
| | | | | | FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE      | | | | | |
| !_! | | | AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER           | | ! !_! |
!_____! | | LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,    | | !_____!
._____. | | OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN        | | ._____.
| ._. | | | THE SOFTWARE.                                                                    | | | ._. |
| !_| |_|_|__________________________________________________________________________________| |_|_|_! |
!___| |______________________________________________________________________________________| |_______!
.___|_|_| |___. .______________________________________________________________________. .___|_|_| |___.
| ._____| |_. | | .__________________________________________________________________. | | ._____| |_. |
| !_! | | !_! | | !__________________________________________________________________! | | !_! | | !_! |
!_____! !_____! !______________________________________________________________________! !_____! !_____!



._____. ._____. ._________________________________________________________________. ._____. ._____.
| ._. | | ._. | | ._____________________________________________________________. | | ._. | | ._. |
| !_| |_|_|_! | | !_____________________________________________________________! | | !_| |_|_|_! |
!___| |_______! !_________________________________________________________________! !___| |_______!
.___|_|_| |_____________________________________________________________________________|_|_| |___.
| ._____| |_________________________________________________________________________________| |_. |
| !_! | | |                                                                             | | ! !_! |
!_____! | | Library: GLEW                                                               | | !_____!
._____. | | Website: http://glew.sourceforge.net/                                       | | ._____.
| ._. | | | License: (NOT included in the SkeletonGL source)                            | | | ._. |
| | | | | |                                                                             | | | | | |
| | | | | | The OpenGL Extension Wrangler Library                                       | | | | | |
| | | | | | Copyright (C) 2008-2016, Nigel Stewart <nigels[]users sourceforge net>      | | | | | |
| | | | | | Copyright (C) 2002-2008, Milan Ikits <milan ikits[]ieee org>                | | | | | |
| | | | | | Copyright (C) 2002-2008, Marcelo E. Magallon <mmagallo[]debian org>         | | | | | |
| | | | | | Copyright (C) 2002, Lev Povalahev                                           | | | | | |
| | | | | | All rights reserved.                                                        | | | | | |
| | | | | |                                                                             | | | | | |
| | | | | | Redistribution and use in source and binary forms, with or without          | | | | | |
| | | | | | modification, are permitted provided that the following conditions are met: | | | | | |
| | | | | |                                                                             | | | | | |
| | | | | | * Redistributions of source code must retain the above copyright notice,    | | | | | |
| | | | | |   this list of conditions and the following disclaimer.                     | | | | | |
| | | | | | * Redistributions in binary form must reproduce the above copyright notice, | | | | | |
| | | | | |   this list of conditions and the following disclaimer in the documentation | | | | | |
| | | | | |   and/or other materials provided with the distribution.                    | | | | | |
| | | | | | * The name of the author may be used to endorse or promote products         | | | | | |
| | | | | |   derived from this software without specific prior written permission.     | | | | | |
| | | | | |                                                                             | | | | | |
| | | | | | THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" | | | | | |
| | | | | | AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE   | | | | | |
| | | | | | IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE  | | | | | |
| | | | | | ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE    | | | | | |
| | | | | | LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR         | | | | | |
| | | | | | CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF        | | | | | |
| | | | | | SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS    | | | | | |
| | | | | | INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN     | | | | | |
| | | | | | CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)     | | | | | |
| | | | | | ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF      | | | | | |
| | | | | | THE POSSIBILITY OF SUCH DAMAGE.                                             | | | | | |
| | | | | |                                                                             | | | | | |
| | | | | |                                                                             | | | | | |
| | | | | | Mesa 3-D graphics library                                                   | | | | | |
| | | | | | Version:  7.0                                                               | | | | | |
| | | | | |                                                                             | | | | | |
| | | | | | Copyright (C) 1999-2007  Brian Paul   All Rights Reserved.                  | | | | | |
| | | | | |                                                                             | | | | | |
| | | | | | Permission is hereby granted, free of charge, to any person obtaining a     | | | | | |
| | | | | | copy of this software and associated documentation files (the "Software"),  | | | | | |
| | | | | | to deal in the Software without restriction, including without limitation   | | | | | |
| | | | | | the rights to use, copy, modify, merge, publish, distribute, sublicense,    | | | | | |
| | | | | | and/or sell copies of the Software, and to permit persons to whom the       | | | | | |
| | | | | | Software is furnished to do so, subject to the following conditions:        | | | | | |
| | | | | |                                                                             | | | | | |
| | | | | | The above copyright notice and this permission notice shall be included     | | | | | |
| | | | | | in all copies or substantial portions of the Software.                      | | | | | |
| | | | | |                                                                             | | | | | |
| | | | | | THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS     | | | | | |
| | | | | | OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, | | | | | |
| | | | | | FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL    | | | | | |
| | | | | | BRIAN PAUL BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN  | | | | | |
| | | | | | AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN        | | | | | |
| | | | | | CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.  | | | | | |
| | | | | |                                                                             | | | | | |
| | | | | | Copyright (c) 2007 The Khronos Group Inc.                                   | | | | | |
| | | | | |                                                                             | | | | | |
| | | | | | Permission is hereby granted, free of charge, to any person obtaining a     | | | | | |
| | | | | | copy of this software and/or associated documentation files (the            | | | | | |
| | | | | | "Materials"), to deal in the Materials without restriction, including       | | | | | |
| | | | | | without limitation the rights to use, copy, modify, merge, publish,         | | | | | |
| | | | | | distribute, sublicense, and/or sell copies of the Materials, and to         | | | | | |
| | | | | | permit persons to whom the Materials are furnished to do so, subject to     | | | | | |
| | | | | | the following conditions:                                                   | | | | | |
| | | | | |                                                                             | | | | | |
| | | | | | The above copyright notice and this permission notice shall be included     | | | | | |
| | | | | | in all copies or substantial portions of the Materials.                     | | | | | |
| | | | | |                                                                             | | | | | |
| | | | | | THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,           | | | | | |
| | | | | | EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF          | | | | | |
| | | | | | MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.      | | | | | |
| | | | | | IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY        | | | | | |
| !_! | | | CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,        | | ! !_! |
!_____! | | TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE           | | !_____!
._____. | | MATERIALS OR THE USE OR OTHER DEALINGS IN THE MATERIALS.                    | | ._____.
| ._. | | |                                                                             | | | ._. |
| !_| |_|_|_____________________________________________________________________________| |_|_|_! |
!___| |_________________________________________________________________________________| |_______!
.___|_|_| |___. ._________________________________________________________________. .___|_|_| |___.
| ._____| |_. | | ._____________________________________________________________. | | ._____| |_. |
| !_! | | !_! | | !_____________________________________________________________! | | !_! | | !_! |
!_____! !_____! !_________________________________________________________________! !_____! !_____!
._____. ._____. .__________________________________________________________. ._____. ._____.
| ._. | | ._. | | .______________________________________________________. | | ._. | | ._. |
| !_| |_|_|_! | | !______________________________________________________! | | !_| |_|_|_! |
!___| |_______! !__________________________________________________________! !___| |_______!
.___|_|_| |______________________________________________________________________|_|_| |___.
| ._____| |__________________________________________________________________________| |_. |
| !_! | | |                                                                      | | ! !_! |
!_____! | |                                                                      | | !_____!
._____. | | Library: FREETYPE                                                    | | ._____.
| ._. | | | Website: https://www.freetype.org/                                   | | | ._. |
| | | | | | License:                                                             | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |                     The FreeType Project LICENSE                     | | | | | |
| | | | | |                     ----------------------------                     | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |                             2006-Jan-27                              | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |                     Copyright 1996-2002, 2006 by                     | | | | | |
| | | | | |           David Turner, Robert Wilhelm, and Werner Lemberg           | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | | Introduction                                                         | | | | | |
| | | | | | ============                                                         | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |   The FreeType  Project is distributed in  several archive packages; | | | | | |
| | | | | |   some of them may contain, in addition to the FreeType font engine, | | | | | |
| | | | | |   various tools and  contributions which rely on, or  relate to, the | | | | | |
| | | | | |   FreeType Project.                                                  | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |   This  license applies  to all  files found  in such  packages, and | | | | | |
| | | | | |   which do not  fall under their own explicit  license.  The license | | | | | |
| | | | | |   affects  thus  the  FreeType   font  engine,  the  test  programs, | | | | | |
| | | | | |   documentation and makefiles, at the very least.                    | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |   This  license   was  inspired  by  the  BSD,   Artistic,  and  IJG | | | | | |
| | | | | |   (Independent JPEG  Group) licenses, which  all encourage inclusion | | | | | |
| | | | | |   and  use of  free  software in  commercial  and freeware  products | | | | | |
| | | | | |   alike.  As a consequence, its main points are that:                | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |     o We don't promise that this software works. However, we will be | | | | | |
| | | | | |       interested in any kind of bug reports. (`as is' distribution)  | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |     o You can  use this software for whatever you  want, in parts or | | | | | |
| | | | | |       full form, without having to pay us. (`royalty-free' usage)    | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |     o You may not pretend that  you wrote this software.  If you use | | | | | |
| | | | | |       it, or  only parts of it,  in a program,  you must acknowledge | | | | | |
| | | | | |       somewhere  in  your  documentation  that  you  have  used  the | | | | | |
| | | | | |       FreeType code. (`credits')                                     | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |   We  specifically  permit  and  encourage  the  inclusion  of  this | | | | | |
| | | | | |   software, with  or without modifications,  in commercial products. | | | | | |
| | | | | |   We  disclaim  all warranties  covering  The  FreeType Project  and | | | | | |
| | | | | |   assume no liability related to The FreeType Project.               | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |   Finally,  many  people  asked  us  for  a  preferred  form  for  a | | | | | |
| | | | | |   credit/disclaimer to use in compliance with this license.  We thus | | | | | |
| | | | | |   encourage you to use the following text:                           | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |    """                                                               | | | | | |
| | | | | |     Portions of this software are copyright © <year> The FreeType    | | | | | |
| | | | | |     Project (www.freetype.org).  All rights reserved.                | | | | | |
| | | | | |    """                                                               | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |   Please replace <year> with the value from the FreeType version you | | | | | |
| | | | | |   actually use.                                                      | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | | Legal Terms                                                          | | | | | |
| | | | | | ===========                                                          | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | | 0. Definitions                                                       | | | | | |
| | | | | | --------------                                                       | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |   Throughout this license,  the terms `package', `FreeType Project', | | | | | |
| | | | | |   and  `FreeType  archive' refer  to  the  set  of files  originally | | | | | |
| | | | | |   distributed  by the  authors  (David Turner,  Robert Wilhelm,  and | | | | | |
| | | | | |   Werner Lemberg) as the `FreeType Project', be they named as alpha, | | | | | |
| | | | | |   beta or final release.                                             | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |   `You' refers to  the licensee, or person using  the project, where | | | | | |
| | | | | |   `using' is a generic term including compiling the project's source | | | | | |
| | | | | |   code as  well as linking it  to form a  `program' or `executable'. | | | | | |
| | | | | |   This  program is  referred to  as  `a program  using the  FreeType | | | | | |
| | | | | |   engine'.                                                           | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |   This  license applies  to all  files distributed  in  the original | | | | | |
| | | | | |   FreeType  Project,   including  all  source   code,  binaries  and | | | | | |
| | | | | |   documentation,  unless  otherwise  stated   in  the  file  in  its | | | | | |
| | | | | |   original, unmodified form as  distributed in the original archive. | | | | | |
| | | | | |   If you are  unsure whether or not a particular  file is covered by | | | | | |
| | | | | |   this license, you must contact us to verify this.                  | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |   The FreeType  Project is copyright (C) 1996-2000  by David Turner, | | | | | |
| | | | | |   Robert Wilhelm, and Werner Lemberg.  All rights reserved except as | | | | | |
| | | | | |   specified below.                                                   | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | | 1. No Warranty                                                       | | | | | |
| | | | | | --------------                                                       | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |   THE FREETYPE PROJECT  IS PROVIDED `AS IS' WITHOUT  WARRANTY OF ANY | | | | | |
| | | | | |   KIND, EITHER  EXPRESS OR IMPLIED,  INCLUDING, BUT NOT  LIMITED TO, | | | | | |
| | | | | |   WARRANTIES  OF  MERCHANTABILITY   AND  FITNESS  FOR  A  PARTICULAR | | | | | |
| | | | | |   PURPOSE.  IN NO EVENT WILL ANY OF THE AUTHORS OR COPYRIGHT HOLDERS | | | | | |
| | | | | |   BE LIABLE  FOR ANY DAMAGES CAUSED  BY THE USE OR  THE INABILITY TO | | | | | |
| | | | | |   USE, OF THE FREETYPE PROJECT.                                      | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | | 2. Redistribution                                                    | | | | | |
| | | | | | -----------------                                                    | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |   This  license  grants  a  worldwide, royalty-free,  perpetual  and | | | | | |
| | | | | |   irrevocable right  and license to use,  execute, perform, compile, | | | | | |
| | | | | |   display,  copy,   create  derivative  works   of,  distribute  and | | | | | |
| | | | | |   sublicense the  FreeType Project (in  both source and  object code | | | | | |
| | | | | |   forms)  and  derivative works  thereof  for  any  purpose; and  to | | | | | |
| | | | | |   authorize others  to exercise  some or all  of the  rights granted | | | | | |
| | | | | |   herein, subject to the following conditions:                       | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |     o Redistribution of  source code  must retain this  license file | | | | | |
| | | | | |       (`FTL.TXT') unaltered; any  additions, deletions or changes to | | | | | |
| | | | | |       the original  files must be clearly  indicated in accompanying | | | | | |
| | | | | |       documentation.   The  copyright   notices  of  the  unaltered, | | | | | |
| | | | | |       original  files must  be  preserved in  all  copies of  source | | | | | |
| | | | | |       files.                                                         | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |     o Redistribution in binary form must provide a  disclaimer  that | | | | | |
| | | | | |       states  that  the software is based in part of the work of the | | | | | |
| | | | | |       FreeType Team,  in  the  distribution  documentation.  We also | | | | | |
| | | | | |       encourage you to put an URL to the FreeType web page  in  your | | | | | |
| | | | | |       documentation, though this isn't mandatory.                    | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |   These conditions  apply to any  software derived from or  based on | | | | | |
| | | | | |   the FreeType Project,  not just the unmodified files.   If you use | | | | | |
| | | | | |   our work, you  must acknowledge us.  However, no  fee need be paid | | | | | |
| | | | | |   to us.                                                             | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | | 3. Advertising                                                       | | | | | |
| | | | | | --------------                                                       | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |   Neither the  FreeType authors and  contributors nor you  shall use | | | | | |
| | | | | |   the name of the  other for commercial, advertising, or promotional | | | | | |
| | | | | |   purposes without specific prior written permission.                | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |   We suggest,  but do not require, that  you use one or  more of the | | | | | |
| | | | | |   following phrases to refer  to this software in your documentation | | | | | |
| | | | | |   or advertising  materials: `FreeType Project',  `FreeType Engine', | | | | | |
| | | | | |   `FreeType library', or `FreeType Distribution'.                    | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |   As  you have  not signed  this license,  you are  not  required to | | | | | |
| | | | | |   accept  it.   However,  as  the FreeType  Project  is  copyrighted | | | | | |
| | | | | |   material, only  this license, or  another one contracted  with the | | | | | |
| | | | | |   authors, grants you  the right to use, distribute,  and modify it. | | | | | |
| | | | | |   Therefore,  by  using,  distributing,  or modifying  the  FreeType | | | | | |
| | | | | |   Project, you indicate that you understand and accept all the terms | | | | | |
| | | | | |   of this license.                                                   | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | | 4. Contacts                                                          | | | | | |
| | | | | | -----------                                                          | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |   There are two mailing lists related to FreeType:                   | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |     o freetype@nongnu.org                                            | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |       Discusses general use and applications of FreeType, as well as | | | | | |
| | | | | |       future and  wanted additions to the  library and distribution. | | | | | |
| | | | | |       If  you are looking  for support,  start in  this list  if you | | | | | |
| | | | | |       haven't found anything to help you in the documentation.       | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |     o freetype-devel@nongnu.org                                      | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |       Discusses bugs,  as well  as engine internals,  design issues, | | | | | |
| | | | | |       specific licenses, porting, etc.                               | | | | | |
| | | | | |                                                                      | | | | | |
| | | | | |   Our home page can be found at                                      | | | | | |
| | | | | |                                                                      | | | | | |
| !_! | | |     https://www.freetype.org                                         | | ! !_! |
!_____! | |                                                                      | | !_____!
._____. | |                                                                      | | ._____.
| ._. | | | --- end of FTL.TXT ---                                               | | | ._. |
| !_| |_|_|______________________________________________________________________| |_|_|_! |
!___| |__________________________________________________________________________| |_______!
.___|_|_| |___. .__________________________________________________________. .___|_|_| |___.
| ._____| |_. | | .______________________________________________________. | | ._____| |_. |
| !_! | | !_! | | !______________________________________________________! | | !_! | | !_! |
!_____! !_____! !__________________________________________________________! !_____! !_____!
